MainWindow.xaml

<Window x:Class="YouTubeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeTracker"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="130*" />
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="25" Grid.ColumnSpan="2"
            Margin="0,0,0,10" Text="Hello World" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="Enter phrase" />
        <TextBox x:Name="videoPhrase"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Button x:Name="playButton" Content="Play" Grid.Column="1" Grid.Row="3"
                Margin="10" Click="playButton_Click"/>
        <WebBrowser x:Name="videoWeb" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
