MainWindow.xaml

<Window x:Class="YouTubeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeTracker"
        mc:Ignorable="d" FontSize="18" Background="Black" Foreground="WhiteSmoke"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="Enter phrase" Margin="5"/>
        <TextBox x:Name="videoPhrase"  Grid.Column="2" Grid.Row="1"  Margin="5"/>
        <Button x:Name="searchButton" Content=" Search " Grid.Column="3" Grid.Row="1"
                Margin="5" Click="SearchButton_Click"/>
        <Button x:Name="playButton" Content=" Play " Grid.Column="4" Grid.Row="1"
                Margin="5" Click="PlayButton_Click"/>
        <ListBox x:Name="videoListBox" Grid.Column="4" Grid.Row="2" Margin="10"
                 Background="Black" Foreground="WhiteSmoke" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate  >
                <DataTemplate DataType="{x:Type local:ListBoxItem}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Width="120" Height="90"  Source="{Binding image}"/>
                        <TextBlock Margin="3"  Text="{Binding text}" Tag="{Binding text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser x:Name="videoWeb" Grid.Row="2" Grid.ColumnSpan="4" Margin="12,0,8,0"/>
    </Grid>
</Window>
